<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20222-EWEB-U3-P2-20213TN059</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand navbar-white" href="#">EWEB-U3-P2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Unidad 3
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                            <li><a class="dropdown-item" href="#">Servlet</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">JSP</a></li>
                            <li><a class="dropdown-item" href="#">Conexion BD</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Extraordinario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imganes/imagen1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imganes/imagen2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imganes/imagen3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <div class="container">
        <h1>Personas registradas</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-secondary">
                    <th scope="row">1</th>
                    <td>Lanjessica Guessuri</td>
                    <td>Paredes Salgado</td>
                    <td>21</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Araceli</td>
                    <td>Jacobo</td>
                    <td>23
                    </td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">3</th>
                    <td>Edson Miguel</td>
                    <td>Peralta valdez</td>
                    <td>18</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>José</td>
                    <td>Narváez</td>
                    <td>30</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">5</th>
                    <td>Victor Noe</td>
                    <td>Flores Toledo</td>
                    <td>19</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>